:root {
  --primary: #ff6fae; /* pink bunga (warna utama) */
  --bg: #fff5fb; /* background soft pink */
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #444;
  min-height: 3000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 245, 251, 0.9);
  border-bottom: 1px solid #ffc1dd;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #444;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #444;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #444;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 2rem 1.5rem;
  background-color: #ff6fae;
  color: var(--bg);
  transition: 0.3s linear;
  z-index: 9999;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: #6b7845;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Button Kunjungi */
.btn-KUNJUNGI {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 2.2rem;
  background-color: #6b7845;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-KUNJUNGI:hover {
  background-color: #6b7845;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Overlay gradasi */
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 245, 251, 1) 8%,
    rgba(255, 245, 251, 0.8) 25%,
    rgba(255, 245, 251, 0) 50%
  );
}

/* Hero Content */

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  position: relative;
  z-index: 1;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.6;
  font-weight: 300;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  mix-blend-mode: difference;
}

/* About Section */
.about,
.collection,
.Contact,
.review-title {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.collection h2,
.Contact h2,
.collection {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about p {
  max-width: 100%;
  margin: 1rem auto;
  font-weight: 0;
  line-height: 1.6;
  font-size: 1.4rem;
  text-align: justify;
}

.about h2 span,
.collection h2 span,
.Contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 10px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 2rem;
}

.about .row .content h3,
.collection h3 {
  color: #6b7845;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 0;
  line-height: 1.6;
  text-align: justify;
}

/* Responsive */
@media (max-width: 768px) {
  .about .row {
    flex-direction: column;
  }

  .about .row .content {
    padding-top: 2rem;
  }
}

/* Collection Section */
.collection h2 {
  margin-bottom: 1rem;
}
.collection p {
  max-width: 100%;
  margin: 1rem auto;
  font-weight: 0;
  line-height: 1.6;
  font-size: 1.4rem;
  text-align: justify;
}

.collection .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
  gap: 2rem;
}
.collection-icons {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 1rem;
}

.collection .collection-icons a {
  height: 4rem;
  color: #ff6fae;
  margin: 0.3rem;
  border: 1px solid #6b7845;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 4rem;
  height: 4rem;
  color: #ff6fae;
  margin: 0.3rem;
  border: 1px solid #6b7845;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection .collection-icons a:hover {
  background-color: var(--bg);
  border: 1px solid var(--primary);
}

.collection-card {
  width: 100%;
  max-width: 260px;
  text-align: center;
  border: 1px solid #6b7845;
  padding: 2rem;
}

.collection .row .collection-card img {
  width: 100%;
  max-width: 100%;
  border-radius: 50%;
}

.collection .row .collection-card-title {
  margin-top: 1 rem auto 0.5rem;
  font-size: 1.6rem;
  color: #6b7845;
}

.collection .row .collection-card-price {
  margin: 1rem auto 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: #ff6fae;
}

.collection .collection-star {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
  display: flex;
  justify-content: center;
  gap: 0.3rem;
}

.collection .collection-star .star {
  fill: var(--primary);
  stroke: var(--primary);
}

/* Contact Section */
.Contact h2 {
  margin-bottom: 1rem;
}
.Contact p {
  max-width: 100%;
  margin: 1rem auto;
  font-weight: 0;
  line-height: 1.6;
  font-size: 1.4rem;
  text-align: justify;
}

.Contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #ffc1dd;
}

.Contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.Contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.Contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.Contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.Contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* REVIEW SECTION */
.reviews {
  padding: 6rem 7%;
  background-color: #fff;
}

.review-title {
  text-align: center;
  margin-bottom: 2.5rem;
}

.review-title span {
  color: #ffc1dd;
}

.review-card {
  background: #fff;
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-stars {
  color: #ffc107;
  font-size: 18px;
  margin-bottom: 12px;
}

.review-text {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 14px;

  /* ðŸ”¥ FIX TEKS PANJANG */
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.review-name {
  font-weight: 600;
  color: #777;
  word-break: break-word;
}

/* REVIEW FORM */
.review-form {
  max-width: 420px;
  width: 100%;
  margin: 3rem auto;
  padding: 2rem;
  background: #fafafa;
  border-radius: 16px;
  border: 1px solid #eee;
}

.review-form h3 {
  text-align: center;
  margin-bottom: 1.2rem;
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 0.9rem;
}

.review-form textarea {
  resize: none;
  height: 90px;
}

.review-wrapper {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 40px;
  margin-top: 3rem;
  align-items: start;
}

@media (max-width: 768px) {
  .review-wrapper {
    grid-template-columns: 1fr;
  }

  .review-form {
    max-width: 100%;
  }
}

/* ===============================
   REVIEW GRID (WAJIB)
================================ */
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

/* STAR RATING CLICKABLE */
.star-rating {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
  margin-bottom: 1rem;
}

.star-rating .star {
  background: none;
  border: none;
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
}

.star-rating .star.active {
  color: gold;
}

.star-rating .star:hover,
.star-rating .star:hover ~ .star {
  color: #ccc;
}

.star-rating .star:hover {
  color: gold;
}

.review-form button {
  width: 100%;
  padding: 0.7rem;
  background-color: #ffc1dd;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.9rem;
}

.review-form button:hover {
  background-color: #ff9fc7;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .about .row {
    align-items: flex-start;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  #shopping-chart {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #6b7845;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

.collection p {
  font-size: 1.2rem;
}

.Contact .row {
  flex-wrap: wrap;
}

.Contact .row .map {
  height: 30rem;
}

.Contact .row form {
  padding-top: 0;
}

.Contact .row {
  flex-wrap: wrap;
}

.Contact .row .map {
  height: 30rem;
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
